- name: features/borrow/vorlagen 	
  scripts:
    cucumber:
      timeout: 600
      body: bundle exec cucumber -p default "features/borrow/vorlagen.feature"
- name: features/examples/aushaendigung 	
  scripts:
    cucumber:
      timeout: 600
      body: bundle exec cucumber -p default "features/examples/aushaendigung.feature"
- name: features/examples/explorative_suche 	
  scripts:
    cucumber:
      timeout: 600
      body: bundle exec cucumber -p default "features/examples/explorative_suche.feature"
- name: features/examples/inventar 	
  scripts:
    cucumber:
      timeout: 600
      body: bundle exec cucumber -p default "features/examples/inventar.feature" 	
- name: features/examples/inventarhelfer 	
  scripts:
    cucumber:
      timeout: 600
      body: bundle exec cucumber -p default "features/examples/inventarhelfer.feature" 	
- name: features/examples/probleme 	
  scripts:
    cucumber:
      timeout: 600
      body: bundle exec cucumber -p default "features/examples/probleme.feature" 	
- name: features/examples/software_editieren 	
  scripts:
    cucumber:
      timeout: 600
      body: bundle exec cucumber -p default "features/examples/software_editieren.feature" 	
- name: features/examples/software_erfassen 	
  scripts:
    cucumber:
      timeout: 600
      body: bundle exec cucumber -p default "features/examples/software_erfassen.feature" 	
- name: features/manage/booking_calendar/availability_changes 	
  scripts:
    cucumber:
      timeout: 600
      body: bundle exec cucumber -p default "features/manage/booking_calendar/availability_changes.feature" 	
- name: features/manage/hand_over/assign 	
  scripts:
    cucumber:
      timeout: 600
      body: bundle exec cucumber -p default "features/manage/hand_over/assign.feature" 	
- name: features/manage/hand_over/edit_contract_line 	
  scripts:
    cucumber:
      timeout: 600
      body: bundle exec cucumber -p default "features/manage/hand_over/edit_contract_line.feature" 	
