- name: Anzeige der Seriennummer bei Zuteilung der Software-Lizenz - features/examples/aushaendigung.feature:87
  auto_trials: 2
  scripts:
    cucumber:
      body: bundle exec cucumber -p default -f json -o log/cucumber_report.json features/examples/aushaendigung.feature:87
